<?xml version="1.0"?>
<ruleset name="VCNS CSP Manager">
  <description>Project PHPCS rules for the WordPress plugin.</description>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg name="parallel" value="4"/>
  <arg name="extensions" value="php"/>

  <file>wp-csp-automation.php</file>
  <file>uninstall.php</file>
  <file>includes</file>

  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>.git/*</exclude-pattern>
  <exclude-pattern>docs/*</exclude-pattern>
  <exclude-pattern>test/*</exclude-pattern>

  <rule ref="WordPress-Core"/>

  <config name="minimum_supported_wp_version" value="6.4"/>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="vcns-csp-manager"/>
      </property>
    </properties>
  </rule>
</ruleset>